<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item name"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="#1E1E1E"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:hintTextColor="#B3B3B3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#B3B3B3"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Category"
        app:endIconMode="dropdown_menu"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="#1E1E1E"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:hintTextColor="#B3B3B3"
        app:endIconTint="#B3B3B3">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/acCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textColor="#FFFFFF"
            android:textColorHint="#B3B3B3"
            android:popupBackground="#1E1E1E"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
